module.exports = {
  INVALID_TOKEN: 'User session expired',
  EMPTY_AUTH: 'User token not provided',
  USER_NOT_EXIST: 'User Not Found',
  OTP_INVALID: 'OTP Invalid',
  OTP_SENT: 'OTP Sent Successfully',
  OTP_MATCHED: 'Otp matched successfully',
  TRIES_AFTER: 'Please try after 3 minutes',
  USER_VERIFIED: 'User verified successfully',
  UN_AUTHORIZED_USER: 'User not authorized',
  INVALID_ID: 'Something went wrong',
  PROFILE_MEDIA_UP: 'Profile media uploaded',
  USER_UP: 'User updated successfully',
  DONATION_Done: 'Donation successfully',
  USER_FOUND: 'User found successfully',
  INVALID_FILE_TYPE: 'Invalid file type',
  FILE_IS_BIG: 'Sorry! File size less then 5 mb',
  MEDIA_TYPES: 'All media types are',
  REQUEST_DONE: 'Request done successfully',
  DUP_USERNAME: 'Username already present',
  DATA_INVALID: 'Invalid data',
  DATA_UP: 'User data updated',
  FILE_UPLOAD: 'File uploaded successfully',
  ALL_RECORD_REQ: 'All request for record',
  ALL_CREATORS: 'All creator list',
  ALL_COUNTRIES: 'All countries',
  ALL_LANGUAGE: 'All languages',
  ALL_SOCIAL_MEDIA: 'All social media',
  ALL_USER_TYPE: 'All types of user present',
  ALL_CREATOR_TYPE: 'All types of creators',
  ALL_USER_SOCIAL: 'All social media accounts',
  YOUR_R_REQUESTS: 'Requests from fans and companies',
  YOUR_S_REQUESTS: 'Requests to fans and companies',
  ALL_UP_SOCIAL: 'All updated social media profiles',
  ALL_GENDER_TYPE: 'All types of user present',
  GOAL_SET: 'Your goal set successfully',
  GOAL_UP: 'Your goal updated successfully',
  RECORD_CH: 'Your recording charges set successfully',
  GOAL_ONE_TIME: "Sorry you can't set goal again",
  NEW_CHARGE_SET: 'New charges set successfully',
  SET_BANK: 'Bank details save successfully',
  CREATOR_STATUS: 'Creator status',
  YOUR_IND_REQUEST: 'Individual request',
  ALL_REQUESTS: 'All available requests',
  ALL_STATUS_BASED_REQ: 'Your status based requests',
  GET_PAYMENT_HISTORY: 'Your payment history',
  ALL_REQUEST_HISTORY: 'Your all requests history',
  POST_DELETED: 'Post deleted successfully',
  All_ADDS: 'Your all posted adds',
  LONG_MESSAGE: 'Sorry Message length is too long',
  MORE_SUPER_ADMIN: 'Sorry super-admin already present',
  SUPER_ADMIN_UP: 'Super-admin created successfully',
  INVALID_REQ: 'Invalid request-Id',
  START_LIVE_CALL: 'Ready for live call',
  CALENDAR_NOT: 'Oops calendar not found',
  SLOTS_ALREADY_PR: 'This slot is already booked',
  SLOTS_BOOKED: 'Slot booked successfully',
  ALL_SLOTS: 'All booked slots are ',
  LOGOUT: 'User logged out',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  PASSWORD_CHANGED: 'Password Changed Successfully',
  USERS_LIST: 'List of users',
  BRANDS_LIST: 'List of brands',
  INVALID_PASSWORD: 'Password Invalid',
  TRANSACTIONS_LIST: 'List of all transactions',
  YOUR_ALL_SUPPORTER: 'Your top supports',
  INVALID_TIME: 'Sorry please select a valid time slots',
  NO_SOCIAL_MEDIA: 'Sorry! Please link at-least one Social Media profile',
  ROLE_CHANGED: 'Role Changed Successfully',
  INVALID_DATE: 'Sorry please select a valid Date',
  INVALID_ROLE: 'Role Invalid',
  STATUS_CHANGED: 'Status Changed Successfully',
  INVALID_STATUS: 'Status Invalid',
  MANDATORY_FIELDS: 'Mandatory fields are missing',
  PROFILE_PHOTO_REQUIRED: 'Profile photo is required',
  COUNTRY_NOT_FOUND: 'Country not found',
  BRAND_PRODUCTS_LIST: 'List of all products of brand',
  USER_ALREADY_VERIFIED: 'User already verified',
  VERIFY_EMAIL_PHONE: 'Please verify your email and phone number',
  REQUEST_NOT_FROM_BRAND: 'Sorry , this Api is only available for brands',
  ALL_REQUEST_TYPES: 'All request types',
  EMAIL_NOT_MATCHED: "Email not matched , you can't change your email",
  PHONE_NOT_MATCHED: "Phone not matched , you can't change your phone number",
  EMAIL_ALREADY_EXIST: 'Email already exist',
  PHONE_ALREADY_EXIST: 'Phone number already exist',
  LINKED_CREATOR_SUCCESS: 'Linked creator successfully',
  REQUEST_CREATED_SUCCESS: 'Request created successfully',
  NOT_A_BRAND: 'Sorry, only brands can access this feature',
  LIST_OF_ALL_REQUESTS: 'List of all requests',
  REQUEST_STATUS_CHANGED: 'Request status changed successfully',
  Invalid_REQUEST_ID: 'Invalid request id',
  INVALID_USER: 'Invalid user',
  REQUEST_NOT_FOUND: 'Request not found',
  TOKEN_AMOUNT_NOT_PAID:
    "Token amount not paid , you can't change status to approved",
  TOTAL_AMOUNT_NOT_PAID:
    "Total amount not paid , you can't change status to completed",
  PAYMENT_INFO_SET: 'Payment information updated successfully',
  TRANSACTION_DETAILS: 'Transaction details of request',
  TRANSACTION_ADDED: 'Transaction added successfully',
  ADMIN_NOT_FOUND: 'Admin not found',
  PAYMENT_ALREADY_PAID: 'Payment already paid',
  NO_POST_FOUND: 'sorry , No post found for the corresponding postId',
  UN_AUTHORIZED: 'Unauthorized access , you cannot delete this post',
  COLLABORATION_REQUEST: 'Collaboration Request done successfully',
  INVALID_COLLABORATION:
    'Sorry! Creator can only raise request for collaboration with Creator',
  INVALID_REQUEST: "Sorry you can't send request to yourself",
  REQUIRED_FIELD: 'Send creator id for sending request to them',
  REQUEST_LIST: 'List of all Collaboration Requests',
  NO_REQUEST: 'No Request find by this UserId',
  ONLY_VIEW_CREATED_REQUESTS: 'Sorry! You can only view your created requests',
  PAYMENT_DETAILS: 'Payment details',
  ONLY_ASSIGNED_CREATOR: 'Sorry! only assigned creator can access this feature',
  PHONE_OR_EMAIL_NOT_FOUND: 'Phone or email not found',
  PHONE_NOT_PRESENT: 'Sorry! Phone number not present',
  EMAIL_NOT_PRESENT: 'Sorry! Email not present',
  EMAIL_OR_PHONE_REMOVED: 'Email or phone number removed successfully',
  CANNOT_ACCESS_OTHERS: 'Sorry! You can only access your own requests',
  TRANSACTION_STATUS_CHANGED: 'Transaction status changed successfully',
  TRANSACTION_ALREADY_SUCCESSFUL:
    'Transaction is already completed or successful',
  DETAILS_FETCHED: 'Details fetched successfully',
  AMOUNT_MORE_THAN_PENDING_AMOUNT: 'Amount is more than pending amount',
}
